//Test script for Applet 'SSINApplet'

powerup;
// Select SSINApplet //aid/FC50A17742/32
0x00 0xA4 0x04 0x00 0X06 0XFC 0X5A 0XB1 0X77 0X42 0X22 0x7F;

//Send the APDU here
//0x80 0xCA 0x00 0x00 <length> <data> 0x7F;

0x80 0x31 0x00 0x00 0x08
0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08
0x7F;


0x80 0x30 0x00 0x00 0x38
0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08
0xDD 0x04 0x4A 0xE0 0x78 0x39 0x63 0xC4 0x02 0xC6 0x73 0x9B 0xA4 0x97 0xBD 0x2D 0xAB 0xAE 0x0C 0x27 0x3B 0x56 0xEE 0x43 //enc key
0xDD 0x04 0x4A 0xE0 0x78 0x39 0x63 0xC4 0x02 0xC6 0x73 0x9B 0xA4 0x97 0xBD 0x2D 0xAB 0xAE 0x0C 0x27 0x3B 0x56 0xEE 0x43 //sig key
0x7F;

0x80 0x10 0x00 0x00 0x00 0x7F;

powerdown;
